{
  "name": "sfwecom",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./sfwecom.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsforce": "^1.11.0",
    "morgan": "~1.9.1",
    "serve-static": "^1.15.0",
    "vant": "^4.1.1",
    "wecom": "^0.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13"
  }
}
